{
  "name": "rules",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/rules/catalog/src",
  "projectType": "library",
  "tags": ["scope:oss-rules", "type:rules"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/rules/catalog",
        "main": "libs/rules/catalog/src/index.ts",
        "tsConfig": "libs/rules/catalog/tsconfig.lib.json",
        "assets": [
          "libs/rules/catalog/*.md",
          "libs/rules/catalog/catalog.yaml",
          "libs/rules/catalog/rules/**/*.yaml"
        ]
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm publish dist/libs/rules/catalog --access public",
        "cwd": "."
      }
    },
    "publish-dry-run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm publish dist/libs/rules/catalog --access public --dry-run",
        "cwd": "."
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --pretty false --noEmit -p libs/rules/catalog/tsconfig.lib.json"
      }
    }
  }
}
